events{
    worker_connections 1024;
}
http{
    upstream frontend{
        server frontend:80;
    }
    upstream backend{
        server backend:5000;
    }

server {
    # server port
    listen 80;

    # server domain (if use in production need to change to real domain)
    server_name frontend;
    server_name backend;

    
    # default redirect
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
    }


   

    # for connect server
    location /api {
        proxy_pass http://backend;
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $http_host;
    }
}    
}

